IS_DEV = true
#UPLOAD_PATH = /home/hssecurity/sample/upload
#UPLOAD_PATH = /home/hssecurity/sample/web/WEB-INF/upload
#UPLOAD_PATH = F:\\IFARMERS\\hs_w\\src\\main\\webapp\\WEB-INF\\upload
#UPLOAD_PATH = F:\\IFARMERS\\upload
#UPLOAD_PATH =D:\\Work\\FARM\\upload
UPLOAD_PATH =D:\\work\\FARM\\upload
#UPLOAD_PATH = /home/ifrarm/upload