IS_DEV = true
#UPLOAD_PATH = /home/hssecurity/sample/upload
#UPLOAD_PATH = /home/hssecurity/sample/web/WEB-INF/upload
#UPLOAD_PATH = F:\\PHARMACY4U\\hs_w\\src\\main\\webapp\\WEB-INF\\upload
#UPLOAD_PATH = F:\\PHARMACY4U\\upload
#UPLOAD_PATH =D:\\Work\\FARM\\uploadD:\HS\pharmacy\upload
#UPLOAD_PATH =D:\\HS\\pharmacy\\upload
UPLOAD_PATH = /home/ifrarm/upload