IS_DEV = true
#UPLOAD_PATH = D:\\webfile\\ifarms\\upload
#E:\Work\FARM\upload
#UPLOAD_PATH = F:\\IFARMERS\\upload
#UPLOAD_PATH =D:\\Work\\upload
UPLOAD_PATH =D:\\work\\FARM\\upload
#UPLOAD_PATH = /home/ifrarm/upload
