<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ifarmers@prod" uuid="7abd749d-00d0-4605-88ad-6ab16e8289ad">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="kippa"/>
    <table name="address" schema="" catalog="kippa" type="TABLE">
      <column name="index" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="codegroup" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="codename" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="uppercode" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="ord" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="index"/>
    </table>
    <table name="address1" schema="" catalog="kippa" type="TABLE">
      <column name="arrange_number" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="big_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="big_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="mid_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="mid_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="small_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="small_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_addr_code" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="under_floor_yn" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="building_num_1" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_2" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_3" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_4" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_5" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="dong_addr_code" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="dong_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="li_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="detail_dong_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="mountain_yn" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="bunji1" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="bunji2" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="bunji3" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="old_post_num" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="post_num" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="address2" schema="" catalog="kippa" type="TABLE">
      <column name="arrange_number" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="big_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="big_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="mid_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="mid_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="small_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="small_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_addr_code" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_addr_eng" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="under_floor_yn" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="building_num_1" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_2" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_3" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_4" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="building_num_5" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="dong_addr_code" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="dong_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="li_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="detail_dong_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="mountain_yn" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="bunji1" sqlType="VARCHAR" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="bunji2" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="bunji3" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="old_post_num" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="post_num" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="addressrange" schema="" catalog="kippa" type="TABLE">
      <column name="big_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="middle_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="small_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="dong_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="post_number" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="road_code" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <column name="dong_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="DOUBLE" precision="14" scale="10" nullable="true" jdbcType="8"/>
      <column name="longitude" sqlType="DOUBLE" precision="14" scale="10" nullable="true" jdbcType="8"/>
    </table>
    <table name="adinfo" schema="" catalog="kippa" type="TABLE">
      <column name="adindex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="adtitle" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="adowner" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="usestartdate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="useenddate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="playorder" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="filename" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <column name="advwebsite" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="fileversion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="adindex"/>
    </table>
    <table name="health" schema="" catalog="kippa" type="TABLE">
      <column name="healthindex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="healthtitle" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="regid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="healthcontent" sqlType="VARCHAR" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="searchcount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="heartcount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <column name="thumbnailfile" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="healthindex"/>
    </table>
    <table name="health_file" schema="" catalog="kippa" type="TABLE">
      <column name="healthindex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sequencenum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="filename" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pictureorder" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="member" schema="" catalog="kippa" type="TABLE">
      <column name="memberid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="JzEyMzQn"/>
      <column name="grade" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzIn"/>
      <column name="gubun" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <column name="openflag" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="handphone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_etc" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="introduce" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="DOUBLE" precision="14" scale="10" nullable="true" jdbcType="8"/>
      <column name="longitude" sqlType="DOUBLE" precision="14" scale="10" nullable="true" jdbcType="8"/>
      <column name="usestartdate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="useenddate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="deleteyn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="lastconnecttime" sqlType="CHAR" precision="14" scale="0" nullable="true" jdbcType="1"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <column name="worktime" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="slogan" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="hospitaldept" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="memberid"/>
    </table>
    <table name="member_epilogue" schema="" catalog="kippa" type="TABLE">
      <column name="memberid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="epiloguename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="epiloguecontent" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="notice" schema="" catalog="kippa" type="TABLE">
      <column name="noticeindex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="noticetitle" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="regid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="noticecontent" sqlType="VARCHAR" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="searchcount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="noticeindex"/>
    </table>
    <table name="notice_file" schema="" catalog="kippa" type="TABLE">
      <column name="noticeindex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sequencenum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="filetype" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <column name="filename" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="special_member" schema="" catalog="kippa" type="TABLE">
      <column name="specialid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="JzEyMzQn"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="handphone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="picturename" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="job" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="specialty" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="belongto" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="career" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="usestartdate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="useenddate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="deleteyn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="specialid"/>
    </table>
  </data-source>
  <data-source name="MySQL - kippa@localhost" uuid="4e3b0c72-6dbc-4718-b3a3-90eb430b8d74">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - pharmacy@dev" uuid="cdec9802-50f9-48b1-9d7f-ff12a0a73706">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - pharmacy@local" uuid="83854691-02d7-4182-96eb-9bf8692e066b">
    <database-info product="MySQL" version="5.5.5-10.2.6-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="kippa"/>
    <table name="health" schema="" catalog="kippa" type="TABLE">
      <column name="healthindex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="healthtitle" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="regid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="healthcontent" sqlType="VARCHAR" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="searchcount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="heartcount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <column name="thumbnailfile" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="healthindex"/>
    </table>
    <table name="health_file" schema="" catalog="kippa" type="TABLE">
      <column name="healthindex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sequencenum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="filename" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pictureorder" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="member" schema="" catalog="kippa" type="TABLE">
      <column name="memberid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="JzEyMzQn"/>
      <column name="grade" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzIn"/>
      <column name="gubun" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <column name="openflag" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="handphone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_etc" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="introduce" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="latitude" sqlType="DOUBLE" precision="14" scale="10" nullable="true" jdbcType="8"/>
      <column name="longitude" sqlType="DOUBLE" precision="14" scale="10" nullable="true" jdbcType="8"/>
      <column name="usestartdate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="useenddate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="deleteyn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="lastconnecttime" sqlType="CHAR" precision="14" scale="0" nullable="true" jdbcType="1"/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <column name="worktime" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="slogan" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="hospitaldept" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="memberid"/>
    </table>
    <table name="special_member" schema="" catalog="kippa" type="TABLE">
      <column name="specialid" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="JzEyMzQn"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="handphone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="picturename" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="job" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="specialty" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="belongto" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="career" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="usestartdate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="useenddate" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="deleteyn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="regtime" sqlType="CHAR" precision="14" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="specialid"/>
    </table>
  </data-source>
</component>